The Byte/MainWindow.xaml

<Window x:Class="The_Byte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Byte"
        mc:Ignorable="d"
        Title="The Byte" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock Name="tblk_LogoText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="130" FontFamily="Arial" FontSize="20" FontWeight="Bold"><Run Language="en-ie" Text="The Byte"/></TextBlock>

        <!-- Sort Code -->
        <TextBlock Name="tblk_SortBy" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontWeight="Bold"><Run Language="en-ie" Text="Sort By:"/></TextBlock>
        <ComboBox Name="cbx_SortByBox" HorizontalAlignment="Left" Margin="75,57,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbx_SortByBox_SelectionChanged"/>
        <Button Name="btn_SortRecipes" Content="Sort" HorizontalAlignment="Left" Margin="135,84,0,0" VerticalAlignment="Top" Width="60" Click="btn_SortRecipes_Click"/>

        <!-- Recipe List Code -->
        <TextBlock x:Name="tblk_Recipes" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" FontWeight="Bold" Height="19"><Run Language="en-ie" Text="Recipe List"/></TextBlock>
        <ListBox Name="lbx_RecipesList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,139,605,10" SelectionChanged="lbx_RecipesList_SelectionChanged"/>

        <GridSplitter HorizontalAlignment="Left" Height="372" Margin="213,52,0,0" VerticalAlignment="Top" Width="9" Background="#FFD0D0D0"/>

        <!-- Cook Time Code -->
        <TextBlock x:Name="tblk_CookTime" HorizontalAlignment="Left" Margin="329,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" FontWeight="Bold" Height="20"><Run Language="en-ie" Text="Cook Time:"/></TextBlock>
        <TextBox Name="tbx_CookTime" HorizontalAlignment="Left" Margin="400,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" Height="22" TextChanged="tbx_CookTime_TextChanged"/>

        <!-- Ingredients List Code -->
        <TextBlock x:Name="tblk_Ingredients" HorizontalAlignment="Left" Margin="400,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" FontWeight="Bold"><Run Language="en-ie" Text="Ingredients"/></TextBlock>
        <ListBox x:Name="lbx_IngredientsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,109,10,170" SelectionChanged="lbx_IngredientsList_SelectionChanged"/>

        <!-- Instructions List Code -->
        <TextBlock x:Name="tblk_Instructions" HorizontalAlignment="Left" Margin="243,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" FontWeight="Bold" Height="19"><Run Language="en-ie" Text="Instructions"/></TextBlock>
        <ListBox x:Name="lbx_InstructionsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="243,279,10,10" SelectionChanged="lbx_InstructionsList_SelectionChanged"/>

        <!-- Favoriting a Recipe -->
        <CheckBox x:Name="chk_LikeRecipe" Content="Like This Recipe?" HorizontalAlignment="Left" Margin="636,60,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" FontFamily="Cambria" Width="140" Height="19" FontWeight="Bold"/>

        <!-- Recipe Image + Name -->
        <TextBox x:Name="tbx_RecipeName" HorizontalAlignment="Left" Margin="243,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142" Height="22" TextChanged="tbx_CookTime_Copy_TextChanged"/>
        <GridSplitter HorizontalAlignment="Center" Height="14" Margin="0,38,0,0" VerticalAlignment="Top" Width="780" Background="#FFD0D0D0"/>

        <!-- Surprise Me! -->
        <Button x:Name="btn_SurpriseMe" Content="Surprise Me!" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="100" Click="btn_SurpriseMe_Click"/>

        <!-- Todays Date -->
        <TextBox x:Name="tbx_Date" HorizontalAlignment="Left" Margin="694,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="22"/>
        <TextBlock x:Name="tblk_Date" HorizontalAlignment="Left" Margin="610,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" FontWeight="Bold" Height="20" RenderTransformOrigin="0.592,0.102"><Run Language="en-ie" Text="Todays Date:"/></TextBlock>

    </Grid>
</Window>
